# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build and Test CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [main]
    types: [opened, synchronize, closed]
  pull_request_target:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Build and Test ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: sleep 180
    - run: |
        GIT_HASH=$(git rev-parse HEAD 2> /dev/null | sed "s/\(.*\)/\1/")
        VERCEL_URL=$(curl -H 'Accept: application/json' -H "Authorization: Bearer ${VERCEL_TOKEN}" https://api.vercel.com/v5/now/deployments/\?meta-githubCommitSha\=${GIT_HASH} | jq '.deployments[0].url')
        echo ${VERCEL_URL} for ${GIT_HASH}
    - run: npm install
    - run: npm test
    - run: npm run test:e2e:ci
      env:
        BROWSERSTACK_USER: ${{secrets.BROWSERSTACK_USER}}
        BROWSERSTACK_ACCESSKEY: ${{secrets.BROWSERSTACK_ACCESSKEY}}
        VERCEL_TOKEN: ${{secrets.VERCEL_TOKEN}}
