# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build and Test CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [main]
    types: [opened, synchronize, closed]
  pull_request_target:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Build and Test ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: sleep 180
    - run: |
        GIT_SHA=$(git log -1 --pretty=%B | grep ^Merge | cut -d " " -f 2)
        VERCEL_URL=$(curl -H "$VERCEL_TOKEN" "$VERCEL_API$GIT_SHA" | jq '.deployments[0].url')
        echo ${VERCEL_URL} for ${GITHUB_SHA} with ${GIT_SHA} - ${GITHUB_REF} - ${GITHUB_HEAD_REF} - ${VERCEL_API}
      env:
        VERCEL_TOKEN: ${{secrets.VERCEL_TOKEN}}
        VERCEL_API: ${{secrets.VERCEL_API}}
    - run: npm install
    - run: npm test
    - run: npm run test:e2e:ci
      env:
        BROWSERSTACK_USER: ${{secrets.BROWSERSTACK_USER}}
        BROWSERSTACK_ACCESSKEY: ${{secrets.BROWSERSTACK_ACCESSKEY}}
